# ── STAGE 1: compile binaries ────────────────────────────────────────────────
FROM golang:alpine AS builder
WORKDIR /app

# pull in modules
COPY go.mod go.sum ./
RUN go mod download

# copy source
COPY . .

# build main server
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o sinartimur-app ./cmd/app

# build admin CLI
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o dbcmd ./cmd/db/main.go

# ── STAGE 2: final image ────────────────────────────────────────────────────
FROM alpine:latest
WORKDIR /app

# copy both binaries
COPY --from=builder /app/sinartimur-app .
COPY --from=builder /app/dbcmd .

# copy migrations if needed
COPY migrations ./migrations

# drop in your entrypoint
CMD ["./sinartimur-app"]