# Stage 1: Build the Go binary
FROM golang:alpine AS builder

# Set environment variables for Go
ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download Go module dependencies
RUN go mod download

# Copy the rest of the application source code
COPY . .

# Build the Go application
# Changed from building just main.go to building the whole app package
RUN go build -o sinartimur-app ./cmd/app

# Stage 2: Create a minimal runtime image
FROM alpine:latest

# Set the working directory inside the container
WORKDIR /app

# Copy the compiled Go binary from the builder stage
COPY --from=builder /app/sinartimur-app .

# Expose the application port
EXPOSE 8080

# Set the entrypoint command to run the application
CMD ["./sinartimur-app"]